<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .menu{
            display: flex;
             flex-direction: row;
             margin: 20px;
        }
        li{
            margin: 20px;
            list-style: none;
            letter-spacing: 7px;
            font-size: 25px;
           font-weight: 100;
        }
         .main_heading{
        margin-top: 20px;
        text-align: center;
        padding: 10px;
        font-family: Verdana,sans-serif;
        font-size: 25px;
        letter-spacing: 6px;
        font-weight: 100;
        }
     .block{
            width: 100%;
            height: 1200px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .jjmd{
            width: auto;
            height: 30px;
            margin: 20px;
            padding: 20px;
            filter: grayscale(80%);
        }
        .button{
            width: 100%;
         }
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="main_heading"><span style="font-style: verdana,sans-serif; font-weight: bold; "><b>BR</b></span>
            Architects</h1>
        <nav>
            <ul class="menu">
                <li> Project </li>
                <li> about </li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>About</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum commodi eligendi ullam libero odio repellendus accusamus, minima voluptatum deleniti ab ipsum placeat vero ducimus dolor? Doloremque doloribus magni eius consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur aperiam mollitia quas neque in et nam molestias voluptatum inventore omnis animi reprehenderit exercitationem, asperiores laudantium nisi, magnam, qui accusantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est quas vitae voluptatibus beatae doloremque, eum laborum, voluptatem ab voluptate nisi reiciendis laudantium eaque rem cupiditate nobis, recusandae minima repellendus. Delectus.</p>

    <div class="block">

    <div class="jjmd">
        <img src="./image/image/L40/team2.jpg" alt="this is an image">
        <h2>John Doe</h2>
        <p class="name">SEO & Founder </p>
        <p>Phasellus eget enim faucbus vestibulum. <br> Suspendisse sodales pellentesque elementum</p>
        <button class="button">contact</button>
</div>
    <div class="jjmd">
    <img src="./image/image/L40/team1.jpg" alt="">
    <h2>Jane Doe</h2>
    <p class="name"> Architect </p>
    <p>Phasellus eget enim faucbus vestibulum. <br> Suspendisse sodales pellentesque elementum</p>
    <button class="button">contact</button>
</div>
    <div class="jjmd">
        <img src="./image/image/L40/team3.jpg" alt="">
         <h1>Mike Rose</h1>
        <p class="name">Architect </p>
        <p>Phasellus eget enim faucbus vestibulum. <br> Suspendisse sodales pellentesque elementum</p>
        <button class="button">contact</button>
 </div>
    <div class="jjmd">
        <img src="./image/image/L40/team4.jpg" alt="">
        <h2>Dan Star</h2>
        <p class="name">Architect</p>
        <p>Phasellus eget enim faucbus vestibulum. <br> Suspendisse sodales pellentesque elementum</p>
        <button class="button">contact</button>
    </div>
    </main>
</body>
</html>